VITE_SUPABASE_PROJECT_ID="mtguhhqhuvvuybavbfqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Z3VoaHFodXZ2dXliYXZiZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTgyMjEsImV4cCI6MjA3NDc3NDIyMX0._fLE_uRw6LsFd2g0I4zTcz5Rk0C67HqROADwAipDUOM"
VITE_SUPABASE_URL="https://mtguhhqhuvvuybavbfqh.supabase.co"
